In [4]:
import sklearn
import pandas as pd

In [5]:
dataset = pd.read_csv("data.csv") 
target = pd.read_csv("flowering_time.csv")

In [8]:
dataset.head()

,gtype.14,gtype.15,gtype.18,gtype.26,gtype.43,gtype.50,gtype.57,gtype.72,gtype.87,gtype.90,...,gtype.100,gtype.104,gtype.116,gtype.119,gtype.123,gtype.126,gtype.139,gtype.143,long,rec
0,2,0,2,2,0,2,0,0,2,0,...,0,2,2,2,2,2,0,2,3.839,15.101
1,0,1,0,2,0,0,0,0,0,0,...,1,2,1,1,2,0,2,2,8.962,9.905
2,0,0,0,0,0,2,0,0,2,2,...,0,2,0,0,0,0,0,2,10.640,10.335
3,0,2,0,0,0,0,0,2,1,2,...,1,2,0,0,0,0,2,2,6.309,10.795
4,0,0,0,2,0,2,2,2,2,0,...,1,2,0,0,2,2,0,0,10.615,6.693

In [16]:
(target>40).astype(int)

     45.0
0       0
1       0
2       0
3       1
4       1
..    ...
691     1
692     0
693     0
694     0
695     0

[696 rows x 1 columns]